[SCORES]
scores=62,60,0,0,0
players=TRUNKS ,TRUNKS,NONE,NONE,NONE
[SHIP]
size=Tiny
name=Trunks
x=350
frames=60
[LEVEL]
[SWARM]
position=100 1s00, 200, 100, 300 100, 400 100, 500 100, 100 300, 200 300, 300 300, 400 300, 500 300
type=
move=L,U,L,DL,R,R,R,R,R,R,R,R,R,R,R,R,L,R,L,R,L,L,R,R,R,L,L,R,R,R,R,R,L,L,R,R,L,L,L
shoot=2
[LEVEL]
[SWARM]
position=200 100, 1000 100
type=hunter
move=
shoot=3
[SWARM]
position=200 50
type=dumb
move=L,R,L,L,R,L,R,L,R,L,R,L
shoot=300a00
[LEVEL]
[SWARM]
position=200 100, 1000 100
type=hunter
move=
shoot=3
[SWARM]
position=200 50
type=dumb
move=L,R,L,L,R,L,R,L,R,L,R,L
shoot=300a00
[LEVEL]
[SWARM]
position=300 150, 800 100
type=hunter
move=
shoot=3
[SWARM]
position=400 200, 700 200
type=hunter
move=
shoot=3
[SWARM]
position=200 250, 600 300
type=hunter
move=
shoot=3

